CZERTAINLY_SOURCES_BASE_DIR=/dir/with/source/repositories
DB_HOST=postgres
# DB_HOST=host.docker.internal # use in case of connecting to Postgres installed on host machine
DB_PORT=5432
DB_HOST_PORT=2345
DB_USERNAME=czertainlyuser
DB_PASSWORD=your-strong-password
DB_NAME=czertainly
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
GITHUB_USERNAME=
GITHUB_PASSWORD=